<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 18px;
        }

        div.table {
            width: 60%;
            margin: auto;
        }

        table {
            min-width: 60%;
            margin: auto;
            border: 1px solid silver;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid silver;
            border-collapse: collapse;
        }

        caption {
            text-align: left;
            font-weight: bold;
            padding: 10px;
        }

        .col1 {
            text-align: left;
            width: 270px;
            font-weight: bold;
        }

        .col2 {
            text-align: center;
            min-width: 200px;
        }

        .col3 {
            text-align: center;
            min-width: 200px;
        }

        hr {
            width: 79%;
            margin: auto;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="table">
        <table>
            <caption>UK Income Tax Rates</caption>
            <tr>
                <th class="col1">&nbsp;</th>
                <th class="col2">2019-20</th>
                <th class="col2">2020-21</th>
            </tr>
            <tr>
                <td class="col1">Percentage</td>
                <td class="col2">%</td>
                <td class="col3">%</td>
            </tr>
            <tr>
                <td class="col1">Basic Rate</td>
                <td class="col2">20</td>
                <td class="col3">20</td>
            </tr>
            <tr>
                <td class="col1">Higher Rate</td>
                <td class="col2">40</td>
                <td class="col3">40</td>
            </tr>
            <tr>
                <td class="col1">Additional Rate</td>
                <td class="col2">45</td>
                <td class="col3">45</td>
            </tr>

        </table>
        <hr>
        <table>
            <tr>
                <td class="col1">Default Basic Rate</td>
                <td class="col2">20</td>
                <td class="col3">20</td>
            </tr>
            <tr>
                <td class="col1">Default Higher Rate</td>
                <td class="col2">40</td>
                <td class="col3">40</td>
            </tr>
            <tr>
                <td class="col1">Default Additional Rate</td>
                <td class="col2">45</td>
                <td class="col3">45</td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <td class="col1">Starting Rate for<br>Savings Income</td>
                <td class="col2">0</td>
                <td class="col3">0</td>
            </tr>
            <tr>
                <td class="col1">Savings Basic Rate</td>
                <td class="col2">20</td>
                <td class="col3">20</td>
            </tr>
            <tr>
                <td class="col1">Savings Higher Rate</td>
                <td class="col2">40</td>
                <td class="col3">40</td>
            </tr>
            <tr>
                <td class="col1">Savings Additional Rate</td>
                <td class="col2">45</td>
                <td class="col3">45</td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <td class="col1">Dividend Ordinary Rate</td>
                <td class="col2">7.5</td>
                <td class="col3">7.5</td>
            </tr>
            <tr>
                <td class="col1">Dividend Upper Rate</td>
                <td class="col2">32.5</td>
                <td class="col3">32.5</td>
            </tr>
            <tr>
                <td class="col1">Dividend Additional Rate</td>
                <td class="col2">38.1</td>
                <td class="col3">38.1</td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <td class="col1">Trust Rate</td>
                <td class="col2">45</td>
                <td class="col3">45</td>
            </tr>
            <tr>
                <td class="col1">Dividend Trust Rate</td>
                <td class="col2">38.1</td>
                <td class="col3">38.1</td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <td class="col1">Income Bands</td>
                <td class="col2">£</td>
                <td class="col3">£</td>
            </tr>
            <tr>
                <td class="col1">Starting Rate Limit<br>(Savings Income)</td>
                <td class="col2">5,000</td>
                <td class="col3">5,000</td>
            </tr>
            <tr>
                <td class="col1">Basic rate band</td>
                <td class="col2">1-37,500</td>
                <td class="col3">1-37,500</td>
            </tr>
            <tr>
                <td class="col1">Higher Rate band</td>
                <td class="col2">37,501-150,000</td>
                <td class="col3">37,501-150,000</td>
            </tr>
            <tr>
                <td class="col1">Maximum at basic rate band</td>
                <td class="col2">37,500</td>
                <td class="col3">37,500</td>
            </tr>
            <tr>
                <td class="col1">Maximum at higher rate band</td>
                <td class="col2">112,500</td>
                <td class="col3">112,500</td>
            </tr>
        </table>
        <hr>
        <br>
    </div>
</body>

</html>